──────────────────────────────────────────────
Per-run Vulnerability Report
──────────────────────────────────────────────
Engagement: redteam-project-model
Tool: Nmap
Date: 2025-11-03 00:25:51

Command Executed:
nmap -sV --version-light --open tesla.com -oX /home/kali/offensive_toolkit/workspace/redteam-project-model/logs/20251103_002456_nmap_tesla.com.xml

Execution Log (trimmed preview):
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-03 00:24 EST
Nmap scan report for tesla.com (2.18.49.207)
Host is up (0.027s latency).
Other addresses for tesla.com (not scanned): 23.40.100.207 2.18.52.207 2.18.53.207 2.18.54.207 2.18.55.207 2.18.50.207 2.18.51.207 23.7.244.207 2.18.48.207 64:ff9b::212:37cf 64:ff9b::212:32cf 64:ff9b::212:33cf 64:ff9b::1707:f4cf 64:ff9b::212:30cf 64:ff9b::212:31cf 64:ff9b::1728:64cf 64:ff9b::212:34cf 64:ff9b::212:35cf 64:ff9b::212:36cf
rDNS record for 2.18.49.207: a2-18-49-207.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 52.20 seconds


Detailed Findings:
- 80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
- 443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Risk Rating: MEDIUM

Description:
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Proof of Concept (PoC):
Command used: nmap -sV --version-light --open tesla.com -oX /home/kali/offensive_toolkit/workspace/redteam-project-model/logs/20251103_002456_nmap_tesla.com.xml


Notes:
- This report is auto-generated and heuristic. Validate findings manually.
