──────────────────────────────────────────────
Per-run Vulnerability Report
──────────────────────────────────────────────
Engagement: review.demo
Tool: Nmap
Date: 2025-11-02 03:17:34

Command Executed:
nmap -sV --version-light --open flipkart.com -oX /home/kali/offensive_toolkit/workspace/review.demo/logs/20251102_031711_nmap_flipkart.com.xml

Execution Log (trimmed preview):
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-02 03:17 EST
Nmap scan report for flipkart.com (163.53.76.86)
Host is up (0.013s latency).
Other addresses for flipkart.com (not scanned): 64:ff9b::a335:4c56
Not shown: 998 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 2.0.0 or later
443/tcp open  ssl/http-proxy HAProxy http proxy
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.90 seconds


Detailed Findings:
- 80/tcp  open  http-proxy     HAProxy http proxy 2.0.0 or later
- 443/tcp open  ssl/http-proxy HAProxy http proxy

Risk Rating: MEDIUM

Description:
80/tcp  open  http-proxy     HAProxy http proxy 2.0.0 or later

Proof of Concept (PoC):
Command used: nmap -sV --version-light --open flipkart.com -oX /home/kali/offensive_toolkit/workspace/review.demo/logs/20251102_031711_nmap_flipkart.com.xml


Notes:
- This report is auto-generated and heuristic. Validate findings manually.
