──────────────────────────────────────────────
Per-run Vulnerability Report
──────────────────────────────────────────────
Engagement: review.demo
Tool: Nmap
Date: 2025-11-02 03:18:09

Command Executed:
nmap -p- -sV --version-light flipkart.com -oX /home/kali/offensive_toolkit/workspace/review.demo/logs/20251102_031749_nmap_flipkart.com.xml

Execution Log (trimmed preview):
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-02 03:17 EST
Failed to resolve "flipkart.com".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 20.29 seconds


Detailed Findings:
- No auto-parsed findings.

Risk Rating: MEDIUM

Description:
No structured findings auto-extracted. Validate manually.

Proof of Concept (PoC):
Command used: nmap -p- -sV --version-light flipkart.com -oX /home/kali/offensive_toolkit/workspace/review.demo/logs/20251102_031749_nmap_flipkart.com.xml


Notes:
- This report is auto-generated and heuristic. Validate findings manually.
